<!DOCTYPE html>
<html>
<title>Garuda - 6</title>

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="icon/apple-touch-icon-57x57.png" />


<style>

  body {
    background-color: lightblue;
  }

</style>

<style>

  ul {
    background: #3399ff;
    padding: 20px;
  }
  
  ol li {
    background: #ffe5e5;
    color: rgb(10, 0, 0);
    padding: 15px;
    margin-left: 550px;
    margin-right: 550px;
  }
  
  ul li {
    background: #cce5ff;
    color: darkblue;
    margin: 5px;
  }
  </style>

<style>

  .flex-container > div {
    margin: 1px;
    padding: 5px;
    font-size: 15px;
    margin-bottom: 100px;
    margin-left: 20px;
    margin-right: 50px;
  }
  .bebas{
    padding-top: 60vh;
    text-align: end;
    padding-right: 4rem;
  }
  </style>

<center><h1>Web Streaming Video based on Cloud</h1></center>

  
  <center><h3>List Film</h3></center>
  <center>
  <ol>
    <li>Film 1 : <a href="Page 2"> Stream in here </a> </li>
    <li>Film 2 : <a href="https://garuda-movies.herokuapp.com/"> Stream in here </a> </li>
  </ol>
 </center>
</ul>

<footer class="bebas">
  Garuda - 6
</footer>

</body>
</html>